# Recipe App API Proxy

NGINX proxy app for our recipe app API

## Usage

### Environment Variables 

* `LISTEN_PORT` - Port to listen on (default: `8000 `)
* `APP_HOST` - Hostname of the app for forward request to (default: `app`)
* `APP_PORT` - Port of the app forward  requests to (default: `9000`)